<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:blue;}
footer {background: #aaa;color:white;}
.nav {background:gray;
	width: 0;
}

.mainmenu > li > a {
	text-transform:uppercase;
	font-size: 16px;
	font-weight:bold;
	color:orange;	
}

.nav ul {
    list-style-type: none;
    padding: 1;
}

.nav ul a {
	display: block;
    text-decoration: none;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1> Last 15 vulnerabilities {% block text %}{% endblock %}</h1>
</header>

<nav class="nav">
<ul class="mainmenu">
  <li><a href="/"> Mainpage  </ul>
</ul>

<ul class="mainmenu">
  {% for m in vendors -%}
  <li><a href={{url_for('vndr', vendor=m.url)}}> {{m.name}} </a></li>
  {% endfor -%}
</ul>
</nav>

<article class="article">
  {% block table %}
  {% endblock %}
</article>

<footer>GigaCloud Vulnerability Services</footer>
</div>

</body>
</html>

